<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>astro-string</title>
    <style is:inline>
      html {
        hyphens: auto;
        font-size: 9pt;
        color: var(--color);
        font-family: "Courier New", Courier, monospace;
        font-family: "Times New Roman", Times, serif;
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        height: 100%;
        counter-reset: chapter;
      }

      .essay,
      .exhibit {
        p {
          margin-bottom: 1rem;
        }
      }
      p:last-of-type {
        margin-bottom: inherit;
      }

      a.footnote::after {
        float: footnote page;
        footnote-style-position: inside;

        content: "" attr(href) "";
        font-size: 90%;
        font-style: italic;
      }
      ::footnote-marker,
      ::footnote-call {
        content: counter(footnote, asterisks);
      }

      section {
        page: section;
        column-count: 3;
        column-gap: 2em;
        page-break-after: always;
        string-set: head-title "";
      }

      @page {
        size: A4;
        margin-top: 0.25in;
        margin-bottom: 0.25in;
        margin-left: 0.25in;
        margin-right: 0.25in;
        border: 2pt double black;
        padding: 2rem;

        counter-reset: footnote;

        @footnote {
          border-top: 1pt solid red; /* The Border Top is the footnote rule */
        }
      }
      @page :right {
        margin-left: 0.85in;
        @bottom-right {
          content: "" counter(page) "";
          font-size: 70%;
          font-family: Helvetica;
          font-weight: bold;
        }
        @top-right {
          content: "" string(head-title, first-except) "";
          font-size: 70%;
          font-family: Helvetica;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1ch;
        }
      }
      @page :left {
        margin-right: 0.85in;
        @bottom-left {
          content: "" counter(page) "";
          font-size: 70%;
          font-family: Helvetica;
          font-weight: bold;
        }
        @top-left {
          content: "" string(head-title, first-except) "";
          font-size: 70%;
          font-family: Helvetica;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 0.1ch;
        }
      }
      @page cleanpage:left {
        border: none;
        @bottom-left {
          content: " " !important;
        }
      }
      @page cleanpage:right {
        border: none;
        @bottom-right {
          content: " " !important;
        }
      }

      @page exhibit {
        counter-increment: page;
      }
      @page exhibit:first {
        counter-reset: page;
      }
      @page essay {
        border-left: none;
        border-right: none;
      }

      .essay {
        page: essay;
        column-span: all;
        margin: 0.5in 1in;
      }
      .cleanpage {
        page: cleanpage;
      }

      h2.title {
        font-size: xx-large;
        font-family: Helvetica, "Helvetica Neue", sans-serif;
        font-weight: bold;
        margin-bottom: 2rem;
        string-set: head-title content();
      }
      h2 {
        color: red;
      }

      .subtitle,
      .p_title {
        hyphens: none;
      }
      .meta {
        font-size: 80%;
        margin-bottom: 1rem;
        break-inside: avoid;
      }
      .meta > * {
        padding-bottom: 0.3em;
      }

      .p_materials {
        font-style: italic;
      }

      .p_provenance {
        font-weight: bold;
        text-transform: uppercase;
      }

      .p_description {
        /* clear:both; */
        /* padding-top: 1em; */
      }
      .p_description > p {
        /* clear: both; */
        /* margin-bottom: 1rem; */
      }

      a {
        color: black;
        text-decoration: underline;
        hyphens: none;
      }
      a.xref {
        display: block;
        text-decoration: none;
        width: 100%;
        border-bottom: 0.8pt dotted black;
      }
      @media print {
        a.xref:after {
          content: "Pg. " target-counter(attr(href url), page);
          float: right;
        }
        a.img-xref:after {
          content: "" target-counter(attr(href url), page);
        }
      }

      .group:after {
        content: "";
        display: table;
        clear: both;
      }
      @media print {
        astro-dev-toolbar {
          display: none;
        }
      }
      @media screen {
        main {
          margin: 0.5in;
          width: 8in;
          border: 2pt double black;
          font-size: 16p;
          padding: 2rem;
          position: relative;
        }
        .essay::before,
        .exhibit::before,
        .index::before {
          content: "- - - - - - - - - - - - - - - - [page] - - - - - - - - - - - - - - - - - - -";
          display: block;
          column-span: all;
          text-align: center;
          width: 100%;
          margin: 0.2in 0;
          font-size: initial;
          font-weight: initial;
          font-family: initial;
          color: gray;
        }
      }
    </style>
  </head>

  <body class="font-mono text-gray-900 bg-gray-100">
    <main>
      <div
        class="plainflow"
        style="columns: 2; column-gap: 3rem; column-fill: auto"
      >
        <div
          class="cover cleanpage"
          style="
            page: cleanpage;
            font-size: 36pt;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 100vh;
            border-top: 3pt solid black;
            border-bottom: 3pt solid black;
            margin: 0;
            padding-top: 10mm;
          "
        >
          <h1>KIOSK: Things from places</h1>
        </div>
        <div class="essay">
          <h2 class="title" />
          <div />
        </div>

        <div
          class="exhibit"
          style="
            position: relative;
            font-size: large;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 2.5in;
            border-bottom: 3pt solid black;
            break-before: page;
            page-break-before: always;
            margin: 10mm 0;
          "
        >
          <h2 class="title">
            astro-string
            <a style="position: absolute; top: -2rem" />
          </h2>
          <div class="subtitle" />
        </div>

        <div
          class="product"
          style="
            padding-bottom: 1rem;
            margin-bottom: 2.5rem;
            overflow: auto;
            position: relative;
          "
        >
          <a
            style="position: absolute; top: -2rem"
            data-rendered="{(product._rendered"
            ="true)}"
            data-index="{(product._index"
            ="pIndex++)}"
          />

          <div class="inline-block float-right w-2/5"></div>

          <h3
            class="p_title"
            style="
              font-family: sans-serif;
              font-weight: bold;
              text-transform: uppercase;
            "
          >
            astro-string
          </h3>
          <span class="p_dimensions"> astro-string </span>
          <br />
          <span class="p_materials" style="font-style: italic">
            astro-string
          </span>
          <br />
          <span
            class="p_provenance"
            style="
              text-transform: uppercase;
              display: block;
              position: relative;
            "
          >
            astro-string
          </span>
          <br />
          <br />
          <span class="p_description" style="orphans: 4; widows: 4" />
          <div
            style="
              text-align: right;
              color: red;
              font-weight: bold;
              padding-right: 1rem;
            "
          >
            ~
            <a
              class="product_figref_link img-xref"
              style="font-style: italic; font-size: 0.7rem"
              >Fig. astro-string, Pg.</a
            >
          </div>
        </div>
      </div>

      <section
        class="index cleanpage"
        style="column-count: 2; page: cleanpage; orphans: 3; widows: 4"
      >
        <h2
          style="
            font-size: xx-large;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 2.5in;
            border-bottom: 3pt solid black;
            break-before: page;
            margin: 10mm 0;
            string-set: exhibit content();
          "
        >
          The Index: Alphabetical
        </h2>
        <a
          class="index_alphabetical_group_head"
          style="
            color: red;
            border-bottom: 1px dotted black;
            width: 100%;
            display: block;
            font-weight: bold;
            margin-top: 2rem;
          "
        >
          astro-string
        </a>

        <a class="xref"> astro-string </a>
      </section>

      <section
        class="index cleanpage"
        style="column-count: 2; page: cleanpage; orphans: 3; widows: 4"
      >
        <h2
          style="
            font-size: xx-large;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 2.5in;
            border-bottom: 3pt solid black;
            break-before: page;
            margin: 10mm 0;
            string-set: exhibit content();
          "
        >
          The Index: By Exhibit
        </h2>
        <a
          class="xref column"
          href="{`#$astro-string`}"
          style="
            column-span: all;
            color: red;
            font-weight: bold;
            margin-top: 2rem;
          "
        >
          astro-string
        </a>

        <a class="xref"> astro-string </a>
      </section>

      <section
        class="index cleanpage"
        style="column-count: 2; page: cleanpage; orphans: 3; widows: 4"
      >
        <h2
          style="
            font-size: xx-large;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 2.5in;
            border-bottom: 3pt solid black;
            break-before: page;
            margin: 10mm 0;
            string-set: exhibit content();
          "
        >
          The Index: By Material
        </h2>
        <div style="orphans: 3; widows: 3" class="index_material_group">
          <a
            class="index_material_group_head"
            style="
              color: red;
              border-bottom: 1px dotted black;
              width: 100%;
              display: block;
              font-weight: bold;
              margin-top: 2rem;
            "
          >
            astro-string
          </a>

          <a class="xref" class="index_material_group_head"> astro-string </a>
        </div>
      </section>

      <section
        class="index cleanpage"
        style="column-count: 2; page: cleanpage; orphans: 3; widows: 4"
      >
        <h2
          style="
            font-size: xx-large;
            column-span: all;
            font-family: Helvetica, 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: block;
            height: 2.5in;
            border-bottom: 3pt solid black;
            break-before: page;
            margin: 10mm 0;
            string-set: exhibit content();
          "
        >
          The Index: By Picture
        </h2>

        <div
          style="
            break-inside: avoid;
            margin-bottom: 0.5rem;
            font-size: 80%;
            margin: 0.5in 0.5in;
            position: relative;
          "
        >
          <div
            style="
              position: absolute;
              top: 0;
              left: -0.25in;
              text-align: right;
              padding-right: 0.5rem;
              color: red;
              font-weight: bold;
            "
          >
            astro-string)
          </div>

          <img
            class="index_picture_img"
            alt="astro-string"
            style="width: 100%; border: 1pt solid black; margin-bottom: 0.5rem"
          />
          <a class="index_picture_link" style="border-bottom: none"
            >astro-string</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
